craig-day/compute-tag/action.yml
name: Compute Tag
description: Compute the next tag based on the previous tag and the version scheme
author: Craig Day
branding:
  color: purple
  icon: tag

runs:
  using: node12
  main: dist/index.js

inputs:
  github_token:
    description: A Github token for the repo, usually `{{ github.token }}`.
    required: true
  tag:
    description: >
      A manual tag to compute the next version of. If not specified, it will fetch the most recent
      tag for the repo.
    required: false
  version_scheme:
    description: The versioning scheme to use. Currently only supports `continuous` or `semantic`.
    required: false
    default: semantic
  version_type:
    description: Is this a major, minor, patch, or prerelease bump?
    required: false
    default: prerelease
  prerelease_suffix:
    description: What to annotate a prerelease version tag with.
    required: false
    default: 'beta'
  prefix:
    description: 'Preserve a known prefix in front of the tag. Example: sub-package-v1.2.3'
    required: false

outputs:
  next_tag:
    description: The computed next tag to be created
  previous_tag:
    description: The tag that was used to compute next_tag

SOLIDSoftworks/Solid.Identity.Protocols.Saml2p/.github/workflows/branches.yml
- id: compute_version
  name: Compute version
  uses: craig-day/compute-tag@v10
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    #tag: # A manual tag to compute the next version of. If not specified, it will fetch the most recent tag for the repo.
    version_type: patch          

Griefed/ServerPackCreator/.github/workflows/tag_release_publish.yml
- id: compute_tag
  uses: craig-day/compute-tag@v10
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version_scheme: semantic
    version_type: patch

Griefed/ServerPackCreator/.github/workflows/tag_release.yml
- id: compute_tag
  uses: craig-day/compute-tag@v10
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version_scheme: semantic